token=""
stoken=""
mongo=""
secret=""
universeKey=""

# Token is the main bot's token.
# Stoken is the server list's token.
# Mongo is the application URL for the MongoDB database.
# Secret is the main bot's secret for the 0AUTH2.
# Universe Key is the api key for your bot from https://universe-list.xyz. 